{
  "name": "timbro",
  "version": "0.7.1",
  "description": "Keep your writing sounding like you — even when an LLM is writing. Scores a draft's distance from your voice and runs a deterministic Schimel writing rubric. Returns named, content-preserving edits. Local, white-box, CLI-driven.",
  "author": {
    "name": "Nicolo' Brandizzi",
    "url": "https://nicolobrandizzi.com"
  },
  "homepage": "https://github.com/nicofirst1/timbro",
  "keywords": ["writing", "style", "voice", "consistency", "ai-agents"]
}
